# device-automator

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  deploy_snapshot.sh  settings.gradle
DeviceAutomator/: build.gradle
DeviceAutomator/src/androidTest/java/com/lukekorth/deviceautomator/: DeviceAutomatorTest.java
DeviceAutomator/src/main/: AndroidManifest.xml
DeviceAutomator/src/main/java/com/lukekorth/deviceautomator/: AutomatorAction.java  AutomatorAssertion.java  DeviceAutomator.java  UiObjectMatcher.java
DeviceAutomator/src/test/java/com/lukekorth/deviceautomator/: AutomatorActionTest.java  AutomatorAssertionTest.java  UiObjectMatcherTest.java
DeviceAutomator/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
